REACT_APP_BACKEND_URL = http://192.168.1.230:3000

SUPABASE_URL=https://mffhjkirygsbltgsxbcz.supabase.co
SUPABASE_ANOKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZmhqa2lyeWdzYmx0Z3N4YmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MjY1NDksImV4cCI6MjA1NjUwMjU0OX0.zoH-EdQuM81ktoZofnFcpF4Q2DocCDs_BvsdIGksH7Q